# marco-sfdc-tests-CI

./: .gitignore  README.md  build.gradle  gradle.properties.dist  gradle.properties.gpg  settings.gradle  sonar-project.properties
.circleci/: config.yml
.circleci/scripts/: decrypt_secret.sh
config/checkstyle/: checkstyle.xml
src/main/java/org/example/core/: Env.java  MyRuntimeException.java
src/main/java/org/example/core/ui/: BasePage.java  WebdriverAction.java
src/main/java/org/example/core/ui/browser/: Browser.java  BrowserFactory.java  BrowserStack.java  BrowserType.java  Chrome.java  Cloud.java  DockerChrome.java  DockerFirefox.java  Firefox.java  Headless.java  SauceLabs.java
src/main/java/org/example/core/ui/driver/: DriverFactory.java  SharedDriver.java
src/test/java/org/example/sfdc/entities/: ScenarioContext.java
src/test/java/org/example/sfdc/hooks/: Hooks.java
src/test/java/org/example/sfdc/pages/: AppLauncher.java  Home.java  IStrategySteps.java  Navigator.java  Profile.java  SObject.java
src/test/java/org/example/sfdc/pages/acccounts/: AccountDetail.java  AccountForm.java  AccountFormField.java  AccountHome.java
src/test/java/org/example/sfdc/pages/base/: DetailBase.java  FormBase.java  HomeBase.java
src/test/java/org/example/sfdc/pages/campaigns/: CampaignDetail.java  CampaignForm.java  CampaignFormField.java  CampaignHome.java
src/test/java/org/example/sfdc/pages/chatter/: ChatterActions.java  PostForm.java
src/test/java/org/example/sfdc/pages/login/: Login.java
src/test/java/org/example/sfdc/pages/opportunities/: OpportunityDetail.java  OpportunityForm.java  OpportunityFormField.java  OpportunityHome.java
src/test/java/org/example/sfdc/pages/products/: ProductDetail.java  ProductForm.java  ProductFormField.java  ProductHome.java
src/test/java/org/example/sfdc/runners/: Runner.java
src/test/java/org/example/sfdc/stepdefinitions/: AccountsAssertionSteps.java  AccountsSteps.java  CampaignAssertionSteps.java  CampaignSteps.java  ChatterAssertionSteps.java  ChatterSteps.java  CommonAssertionSteps.java  CommonSteps.java  OpportunityAssertionSteps.java  OpportunitySteps.java  ProductAssertionSteps.java  ProductSteps.java
src/test/resources/features/accounts/: CreateAccount.feature  EditAndDeleteAccount.feature
src/test/resources/features/chatters/: Create.feature  EditDeleteAndCommentPost.feature
src/test/resources/features/opportunity/: CreateOpportunity.feature  EditAndDeleteOpportunity.feature  opportunityManagment.feature
src/test/resources/features/products/: CreateProduct.feature  EditAndDeleteProduct.feature
