group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.2'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.10.2'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.2'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '8.41.1'
}

task runFeatures(type: Test) {
    // enable TestNG support (default is JUnit)
    useTestNG()
    options {
        useDefaultListeners = false
        jvmArgs = ['-Dcucumber.options= ' +
                           '--glue org.example ' +
                           '--plugin pretty ' +
                           '--plugin json:build/cucumber/cucumber.json ' +
                           '--plugin rerun:build/cucumber/rerun.txt ' +
                           splitFeatureFolders(featureFolders) + ' ' +
                           cucumberOptions]
        jvmArgs = ['-Dusername=' + username]
        jvmArgs = ['-Dpassword=' + password]
        jvmArgs = ['-Dbrowser=' + browser]
        jvmArgs = ['-DremoteUserName=' + remoteUserName]
        jvmArgs = ['-DremoteKey=' + remoteKey]
        jvmArgs = ['-DremoteBrowser=' + remoteBrowser]
        jvmArgs = ['-DremoteBrowserVersion=' + remoteBrowserVersion]
        jvmArgs = ['-DremotePlatform=' + remotePlatform]
        jvmArgs = ['-DremotePlatformVersion=' + remotePlatformVersion]
        jvmArgs = ['-DremoteResolution=' + remoteResolution]
        jvmArgs = ['-DdockerUrl=' + dockerUrl]
    }

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    // set JVM arguments for the test JVM(s)
    scanForTestClasses = false

    //turn off Gradle's HTML report to avoid replacing the reports generated by TestNG library:
    reports.html.enabled = false
}

task reRunFeatures(type: Test) {
    File failedScenariosFile = new File('build/cucumber/rerun.txt')
    if (failedScenariosFile.exists() && !failedScenariosFile.getText().isEmpty()) {

        // enable TestNG support (default is JUnit)
        useTestNG()
        options {
            useDefaultListeners = false
            jvmArgs = ['-Dcucumber.options=@build/cucumber/rerun.txt ' +
                               '--glue org.example ' +
                               '--plugin pretty ' +
                               '--plugin json:build/cucumber/retry/cucumber.json ' +
                               '--plugin rerun:build/cucumber/retry/rerun.txt ' +
                               cucumberOptions]
            jvmArgs = ['-Dusername=' + username]
            jvmArgs = ['-Dpassword=' + password]
            jvmArgs = ['-Dbrowser=' + browser]
            jvmArgs = ['-DremoteUserName=' + remoteUserName]
            jvmArgs = ['-DremoteKey=' + remoteKey]
            jvmArgs = ['-DremoteBrowser=' + remoteBrowser]
            jvmArgs = ['-DremoteBrowserVersion=' + remoteBrowserVersion]
            jvmArgs = ['-DremotePlatform=' + remotePlatform]
            jvmArgs = ['-DremotePlatformVersion=' + remotePlatformVersion]
            jvmArgs = ['-DremoteResolution=' + remoteResolution]
            jvmArgs = ['-DdockerUrl=' + dockerUrl]
        }

        // show standard out and standard error of the test JVM(s) on the console
        testLogging.showStandardStreams = true

        // set JVM arguments for the test JVM(s)
        scanForTestClasses = false

        //turn off Gradle's HTML report to avoid replacing the reports generated by TestNG library:
        reports.html.enabled = false
    }
}

def String splitFeatureFolders(String featureFolders) {
    def featureBasePath = 'classpath:'
    String[] listFeatureFolders = featureFolders.split(',')
    StringBuilder listFeaturesPath = new StringBuilder()
    listFeatureFolders.each { String item -> listFeaturesPath.append(featureBasePath + item.trim() + ' ') }
    return listFeaturesPath.toString()
}
